_PORT=3000

_MONGO_INITDB_ROOT_USERNAME=serveradmin
_MONGO_INITDB_ROOT_PASSWORD=s3rv3r4dM1n
_MONGO_INITDB_DATABASE=serverdb
_MONGO_CONTAINER_NAME=server_mongo_database

_REDIS_URL=redis://server_redis_database