version: '3'
services:
  wisdo:
    container_name: wisdo-main
    restart: always
    build: .
    ports:
      - '3000:3000'
    links:
      - redis
      - mongo
  mongo:
    container_name: wisdo-mongo
    image: 'mongo:4'
  redis:
    container_name: wisdo-redis
    image: 'redis:4.0.11'